<?xml version="1.0" encoding="UTF-8"?>

<Animation>
  <LayerInfo Layer = "0" TextureName = "back_mask_black.png">
    <FrameInfo Frame = "0" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "1024" CutBottom = "768"
      Left = "0" Top = "0" Right = "1024" Bottom = "768" 
      R = "255" G = "255" B = "255" A = "255"/>      

    <FrameInfo Frame = "1" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "1024" CutBottom = "768"
      Left = "0" Top = "0" Right = "1024" Bottom = "768" 
      A = "255" R = "255" G = "255" B = "255" />

    <FrameInfo Frame = "19" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "1024" CutBottom = "768"
      Left = "0" Top = "0" Right = "1024" Bottom = "768" 
      R = "255" G = "255" B = "255" A = "0"/>

    <FrameInfo Frame = "20" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "1024" CutBottom = "768"
      Left = "0" Top = "0" Right = "1024" Bottom = "768" 
      R = "255" G = "255" B = "255" A = "0"/>

  </LayerInfo>
</Animation>
