<?xml version="1.0" encoding="UTF-8"?>

<Animation>
  <LayerInfo Layer = "0" TextureName = "..\Common\back_black.jpg" LoopCount = "255" Effect = "0">
    <FrameInfo Frame = "0" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "1024" CutBottom = "768"
      Left = "0" Top = "0" Right = "1024" Bottom = "768" 
      R = "255" G = "255" B = "255" A = "255"/>

  </LayerInfo>
  
   <LayerInfo Layer = "1" TextureName = "..\Common\back_mask_black.png" LoopCount = "0" Effect = "0">
    <FrameInfo Frame = "0"  Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "8" CutBottom = "8"
      Left = "112" Top = "84" Right = "800" Bottom = "600" 
      R = "255" G = "255" B = "255" A = "64"/>
   </LayerInfo>
</Animation>